<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

        <RadioGroup
            android:id="@+id/main_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/maintab_toolbar_bg"
            android:gravity="left"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/mainTabs_radio_home"
                style="@style/mainTabs_radio"
                android:button="@null"
                android:drawableTop="@drawable/chat_index_btn"
                android:text="@string/home"
                android:textColor="@drawable/tabhost_text_color" />

            <RadioButton
                android:id="@+id/mainTabs_radio_msg"
                style="@style/mainTabs_radio"
                android:button="@null"
                android:drawableTop="@drawable/chat_message_btn"
                android:text="@string/message"
                android:textColor="@drawable/tabhost_text_color" />

            <RadioButton
                android:id="@+id/mainTabs_radio_selfInfo"
                style="@style/mainTabs_radio"
                android:button="@null"
                android:drawableTop="@drawable/chat_me_btn"
                android:text="@string/me"
                android:textColor="@drawable/tabhost_text_color" />
        </RadioGroup>
   <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0" />
    </android.support.v4.app.FragmentTabHost>

</LinearLayout>