<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#F0F1F5">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="#F5F7F6" >


        <ImageButton
        android:background="#00000000" 
            android:id="@+id/feedback_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="意见反馈"
            android:textColor="#070707"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="166dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="联系邮箱" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textEmailAddress" 
        android:background="#ffffff">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="181dp"
        android:layout_height="62dp"
        android:gravity="center"
        android:text="你的建议" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="288dp"
        android:layout_height="117dp"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:ems="10" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
         />

    <Button
        android:id="@+id/sendback"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="提交" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"
        android:layout_gravity="center"
        android:text="\n\n\                  谢谢你的反馈" />

</LinearLayout>